.contact h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #ffff;
    font-size: 60px;
}
.contact .container2{
    max-width: 500px;
    margin: auto;

}

.form-group {
    margin-bottom: 1.5rem;
    color: #ffff;
    
}
.form-group h2 {
    text-align: center;
    margin-bottom: 0.5rem;
    font-weight: 25px;
    display: block;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}



.submitbtn{
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.btn{
    width: 30%;
    padding: 0.75rem;
    background-color: white;
    color: #680000;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}
